org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

flutter.minSdkVersion=16
flutter.targetSdkVersion=30
flutter.compileSdkVersion=30
flutter.versionCode=1
flutter.versionName=1.0

